*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
}
.banner{
    width: 100%;
    height: 100%;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}

.setting{
    width: 60px;
    height: 60px;
    background-color: white;
    color: black;
    position: fixed;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 5px 5px 0px;
    position: fixed;
    left: 0;
}
.settings i{
    width: 52%;
    height: 9%;
    /* background-color: white; */
    font-size:29px;
    display: flex;
    align-items:center;
    justify-content: center;
    /* margin-top:30px; */
    color: black;
    border-radius: 0px 5px 5px 0px;
}
.content{
    width: 83%;
    height: 100%;
    background-color: brown;
}
.content1{
    width: 100%;
    height: 30%;
    background-color: tomato;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.content1 h1{
    width: 100%;
    height: 50%;
    /* background-color:yellow; */
    font-size: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.164);
}
.content1 h2{
    position: absolute;
    /* top: 90px; */
    font-size: 70px;
    color: white;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    /* background-color: blue; */
}
.content1 h2 span{
    color: #ffb400;
}
.content2{
    width: 100%;
    height: 70%;
    /* background-color: yellowgreen; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.content2{
    width: auto;
    height: auto;
    display: grid;
    /* background-color: blue; */
    grid-template-columns: repeat(3,2fr);
    grid-gap: 20px;
}
.content2 .card1{
   width: auto;
   height: 500px; 
   background-color: #ff9900;
}
.card1:hover .images img{
    transform: scale(1.1);
}
.images{
    width: 100%;
    height: 50%;
    overflow: hidden;
}
.images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5;
}
.details{
    width: 100%;
    height: 50%;
    background-color: rgb(20, 20, 20);
    color: white;
    /* margin-top: 20px; */
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 5px;
    padding: 30px;
}
.details h2{
margin-top: 17px;
}
.details p{
    font-size: 23px;
    /* padding: 20px; */
    display: flex;
    align-items: center;
    justify-content: left;
    line-height: 28px;
    margin-top: 20px;
}
.icons{
    width: 8%;
    height: 100%;
    padding: 10px;
    color: white;
    font-size: 50px;
    display: flex;
    align-items: end;
    flex-direction: column;
    justify-content: center;
    /* background-color: green;  */
    position: fixed;
    right:0;   
    /* margin-right: 40px; */
}
.i-holder{
    width: auto;
    height: 50px;
    background-color: #ff9900;
    margin: 10px;
    padding-left: 0px;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    border-radius: 40px;
    /* padding: relative; */
    /* scale: 0; */
}
.icons h4{
    /* position: absolute; */
    width: 0px;
    overflow: hidden;
    font-size: 16px;
    transition:0.3s;
    height: auto;
    text-align: center;
}
.i-holder:hover{ 
    width: 150px;
    background-color: #ff9900;
    /* background-color: aqua; */
}
.i-holder:hover h4{
    width: 100px;

}
.icons i{
    width: 50px;
    height: 50px;
    /* margin-bottom: 25px; */
    padding: 10px;
    font-size: 15px;
    border-radius: 50px;
    /* background-color: rgba(43, 42, 42, 1); */
    display: flex;
    align-items: center;
    justify-content: center;
}
